<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div.gallery{
            float: left;
            border: 1px solid wheat;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        div.gallery:hover{
            border: 1px solid black;
        }
        .responsive{
            padding: 0 6px;
            width: 25%;
            float: left;
        }
        .clearfix::after{
            content: "";
            display: table;
            clear: both;

        }
        @media only screen and (max-width:700px) {
            .responsive{
                width: 50%;
            }
            
        }
        @media only screen and (max-width:500px) {
            .responsive{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="1.jpg">
                <img src="1.jpg" alt="Yeni 1" width="600" height="400">
            </a>
            <div class="desc">
                G端zel bir resim
            </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="2.jpg">
                <img src="2.jpg" alt="Yeni 2" width="600" height="400">
            </a>
            <div class="desc">
                G端zel bir resim
            </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="3.jpg">
                <img src="3.jpg" alt="Yeni 3" width="600" height="400">
            </a>
            <div class="desc">
                G端zel bir resim
            </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="4.jpg">
                <img src="4.jpg" alt="Yeni 4" width="600" height="400">
            </a>
            <div class="desc">
                G端zel bir resim
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad iusto ea culpa non est laborum et id beatae quam nostrum quas laboriosam, deserunt odit soluta quaerat nam! Quas laboriosam ullam nihil sequi cumque consequatur aliquid necessitatibus. Nesciunt fugit, asperiores repellat recusandae ipsam dolor optio veniam necessitatibus, libero expedita tempora possimus quas nostrum praesentium porro reiciendis eius sit. Nulla, quae omnis! Sapiente aliquam sit nihil corporis vitae officia minima molestiae maxime repellat, est a, odio tempore quas eius perspiciatis numquam odit hic, non dolor molestias earum porro? Alias quisquam eos sapiente doloremque voluptate tempora animi quidem mollitia! Repellat, consectetur alias?
        </p>
    </div>
    
</body>
</html>